[tox]
envlist = py, lint
requires = tox>=8

[pytest]
addopts = -q

[testenv]
description = Run unit tests using the current Python interpreter
skipsdist = True
deps =
    pytest
    pytest-cov
commands = pytest --cov=src --cov-report=xml:coverage.xml {posargs}

[testenv:lint]
description = Run code style / lint checks
skipsdist = True
deps =
    ruff
commands = ruff check src tests
